server.port=9000
rsa.private-key=classpath:/keys/private.pem
rsa.public-key=classpath:/keys/public.pem
logging.level.am.ik.note.config.RequestLoggingFilter=DEBUG
spring.application.name=note-api
server.http2.enabled=true
server.tomcat.threads.min-spare=4
spring.datasource.url=jdbc:postgresql://localhost:15432/note
spring.datasource.username=note
spring.datasource.password=note
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.minimum-idle=4
spring.sendgrid.api-key=dummy
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true
management.info.os.enabled=true
management.info.git.mode=full
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
jdbc.datasource-proxy.slow-query.enable-logging=true
jdbc.datasource-proxy.slow-query.threshold=3
server.forward-headers-strategy=native
management.httpexchanges.recording.enabled=false
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,response_headers,time_taken
spring.main.banner-mode=off