entry.client-id=dummy
entry.client-secret=dummy
entry.api-url=https://blog-api-blog.apps.ik.am
jdbc.datasource-proxy.slow-query.enable-logging=true
jdbc.datasource-proxy.slow-query.threshold=3
logging.pattern.correlation=[%X{traceId:-},%X{spanId:-}] 
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*
management.httpexchanges.recording.enabled=false
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,response_headers,time_taken
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.enable.spring.security=false
management.tracing.sampling.probability=1.0
rsa.private-key=classpath:/keys/private.pem
rsa.public-key=classpath:/keys/public.pem
server.forward-headers-strategy=native
server.http2.enabled=true
server.port=9000
server.tomcat.threads.min-spare=4
spring.application.name=note-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.minimum-idle=4
spring.datasource.password=note
spring.datasource.url=jdbc:postgresql://localhost:15432/note
spring.datasource.username=note
spring.main.banner-mode=off
spring.sendgrid.api-key=dummy
spring.threads.virtual.enabled=true